algoliasearch==1.20.0
algoliasearch-django==1.7.1
astroid==2.2.5
certifi==2019.3.9
chardet==3.0.4
colorama==0.4.1
defusedxml==0.5.0
Django==2.1.7
django-allauth==0.39.1
django-rest-auth==0.9.3
djangorestframework==3.9.2
idna==2.8
imageio==2.5.0
isort==4.3.15
lazy-object-proxy==1.3.1
mccabe==0.6.1
MyQR==2.3.1
numpy==1.16.2
oauthlib==3.0.1
Pillow==5.4.1
PyJWT==1.7.1
pylint==2.3.1
python3-openid==3.1.0
pytz==2018.9
requests==2.21.0
requests-oauthlib==1.2.0
six==1.12.0
typed-ast==1.3.1
urllib3==1.24.1
uWSGI==2.0.18
wrapt==1.11.1
