aioredis==1.2.0
algoliasearch==1.20.0
algoliasearch-django==1.7.1
asgiref==2.3.2
astroid==2.2.5
async-timeout==3.0.1
attrs==19.1.0
autobahn==19.3.3
Automat==0.7.0
certifi==2019.3.9
channels==2.1.7
channels-redis==2.3.3
chardet==3.0.4
colorama==0.4.1
constantly==15.1.0
daphne==2.2.5
defusedxml==0.5.0
Django==2.1.7
django-allauth==0.39.1
django-rest-auth==0.9.3
djangorestframework==3.9.2
hiredis==1.0.0
hyperlink==18.0.0
idna==2.8
imageio==2.5.0
incremental==17.5.0
isort==4.3.15
lazy-object-proxy==1.3.1
mccabe==0.6.1
msgpack==0.6.1
MyQR==2.3.1
numpy==1.16.2
oauthlib==3.0.1
Pillow==5.4.1
pkg-resources==0.0.0
PyHamcrest==1.9.0
PyJWT==1.7.1
pylint==2.3.1
python3-openid==3.1.0
pytz==2018.9
requests==2.21.0
requests-oauthlib==1.2.0
six==1.12.0
Twisted==18.9.0
txaio==18.8.1
typed-ast==1.3.1
urllib3==1.24.1
wrapt==1.11.1
zope.interface==4.6.0
