[uwsgi]
chdir=/home/projectshroud
module=projectshroud.wsgi:application
env=DJANGO_SETTINGS_MODULE=projectshroud.settings
home=/home/pyweb
master=True
pidfile=projectshroud.pid
vacuum=True
max-requests=5000
daemonize=/home/projectshroud/log/uwsgi.log
socket=127.0.0.1:8001
