[uwsgi]
chdir=/home/markyu/projectshroud
module=projectshroud.wsgi:application
env=DJANGO_SETTINGS_MODULE=projectshroud.settings
home=/home/markyu/pyweb
master=True
pidfile=/tmp/project-master.pid
vacuum=True
max-requests=5000
daemonize=/home/markyu/projectshroud/log/uwsgi.log
socket=127.0.0.1:8001