export default {
  'Website name': '导航栏',
  'Home': '首页',
  'Event': '活动',
  'Language': '语言',
  'Notification': '通知',
  'Your Profile': '个人信息',
  'Registered events': '已注册的活动',
  'Admin events': '管理活动',
  'Logout': '登出',
  'Login': '登录',
  'Recent Events': '近期举办的活动',
  'Registered Future Events': '准备参加的活动',
  'Manage Events': '管理活动',
  'Try to checkin again': '再试一次',
  'Return to event info': '返回到活动信息',
  'This is footer': '',
  'Search events...': '搜索活动...',
  'No result.': '无结果',
  'Just a moment...': '请稍候...',
  'Preparing search...': '搜索准备中...',
  'Search ': '搜索',
  'Clear': '清空',
  'Refresh': '刷新',
  'Edit Transport Info': '编辑交通信息',
  'Save': '保存',
  'Create': '创建',
  'Transport type:': '交通方式',
  'Transport id:': '班次',
  'Flight No. or Train No.': '班次编号',
  'Depart station:': '出发站',
  'Depart time:': '出发时间',
  'Arrival station:': '到达站',
  'Arrival time:': '到达时间',
  'Other detail:': '其它信息',
  'Enter other detail': '',
  'Flight': '航班',
  'Train': '列车',
  'Other': '其它',
  'eventId is not provided': '缺失eventId属性',
  'Failed to save transport info': '保存交通信息失败',
  'Search results for': '关键字{0}的搜索结果',
  'Success': '成功',
  'Error': '错误',
  'Not login yet': '你尚未登录',
  'You need to login first': '点击此处登录',
  'Account not activated': '账号未激活',
  'Click here to activate your account!': '点击此处激活你的账号',
  'Not activated yet': '账号未激活',
  'You need to activate first': '你需要先激活你的账号',
  'No result': '无结果',
  'Searching...': '搜索中...',
  'Your signin seems expired, click here to login again!': '会话已过期，点击此处重新登录',
  'Fail to connect server': '连接服务器失败',
  'Network Error': '网络错误',
  'You do not have permission': '你没有权限！',
  'Forbidden': '禁止访问',
  'It seems some error occured in the server': '服务器似乎出了点问题……',
  'Internal Server Error': '服务器错误',
  'Unknown status code ': '未知错误，编码：',
  'Unknown Error': '未知错误',
  'Administrator List': '管理员列表',
  'Add admin': '添加管理员',
  'Click \'+\' in attendee list to make an attendee an admin': '点击列表中参会人员后\'+\'按钮将其设为会议管理员',
  'Loading...': '加载中...',
  'Name': '姓名',
  'Mobile': '手机号',
  'Email': '电子邮箱',
  'Attendee List': '参会人员列表',
  'Download template': '下载模板',
  'Export': '导出',
  'Add attendee': '添加参会人员',
  'None': '无',
  'Pending': '待审核',
  '\'s application': '的注册请求',
  'Application Text:': '注册申请描述',
  'Empty': '空',
  'You cannot undo this operation!': '你无法撤销该操作！',
  'Warning:': '警告：',
  'Are you sure to add': '你确定要将',
  'as an administrator?': '设置为管理员？',
  'Confirm': '确认',
  'Import excel (.xlsx)': '导入.xlsx后缀名的excel文件',
  'Choose a file...': '选择文件',
  'Drop file here...': '取消文件',
  'Import result': '导入结果',
  'No. successful users:': '成功注册用户数',
  'No. failed users:': '注册失败用户数',
  'No. new registered users:': '新用户数',
  'Arrival Info': '到达信息',
  'Approval Status': '审核状态',
  'Checked-in Status': '签到状态',
  'Is Admin': '是否是管理员',
  'Failed to assign admin': '设置管理员失败',
  'Succeed to approve user ': '成功批准用户{0}参与活动',
  'Succeed to reject user ': '成功拒绝用户{0}参与活动',
  'Failed to approve user ': '批准用户{0}参与活动失败',
  'Failed to reject user ': '拒绝用户{0}参与活动失败',
  'Failed to import! Please check your file conform to the template.': '导入失败！请检查你的文件是否与模板相一致',
  'Accept': '同意',
  'Reject': '拒绝',
  'Import': '导入数据',
  'Brouse': '浏览',
  'OK': '确认',
  'Cancel': '取消',
  'attendee': '参会人员',
  'Channel List': '分会场表',
  'Add channel': '添加分会场',
  'Begin checkin': '开始签到',
  'Stop checkin': '停止签到',
  'Show QRcode': '显示二维码',
  'Delete': '删除',
  'Add new channel': '添加新会场',
  'Add': '添加',
  'Channel name:': '分会场名称',
  'channel': '分会场',
  'Location': '地点',
  'Attendee Count': '参会人数',
  'Is checking in?': '是否正在签到',
  'QRcode': '二维码',
  'There are no records to show': '无记录',
  'There are no records matching your request': '无符合搜索条件的记录',
  'Qrcode cannot display correctly': '二维码不能正确显示',
  'QRcode For Channel ': '分会场{0}的二维码',
  'Successfully added channel ': '成功添加分会场{0}',
  'Failed to add channel ': '添加分会场{0}失败',
  'Confirm Deletion': '确认删除',
  'Failed to get QRcode': '获取二维码失败',
  'All data related to this channel will be deleted': '与该分会场相关的所有数据都会被删除',
  'administrator': '管理员',
  'Do you want to save the description?': '你要保存活动描述吗',
  'Not saved yet': '尚未保存',
  'Description saved successfully': '成功保存活动描述',
  'Give your description here...': '在这里给出活动描述...',
  'Yes': '是',
  'No': '否',
  'Title': '标题',
  'Start time': '开始时间',
  'End time': '结束时间',
  'Is public?': '是否公开？',
  'Require approve?': '需要审核？',
  'Enter message \'\'': '输入{0}',
  'Deleting... Hold on a minute please...': '删除中，请稍候...',
  'I am sure': '我确定',
  'Event "" saved successfully': '活动{0}保存成功',
  'Successfully delete event ': '活动{0}删除成功',
  'Basic Info': '基本信息',
  'Description': '描述',
  'Administrator Info': '管理员信息',
  'Attendee Info': '参会人员信息',
  'Checkin': '签到',
  'Back': '返回',
  'Old Password:': '原密码',
  'New Password:': '新密码',
  'Repeat New Password:': '重复新密码',
  'Successfully change password!': '修改密码成功',
  'Username:': '用户名',
  'Password:': '密码',
  'Register': '注册'

}
