
user  xxx;
worker_processes  1;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    gzip  on;
    gzip_min_length 1k;
    gzip_buffers 4 16k;
    gzip_comp_level 2;
    gzip_types text/plain application/javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png;
    gzip_vary on;
    gzip_disable "MSIE [1-6]\.";

    upstream channels-backend {
        server localhost:8001;
    }

    server {
        listen       8000;
        server_name  localhost;

        charset utf8;

        location / {
            root /path-to-projectshroud/frontend/dist;
            index index.html;
            index favicon.ico;
            try_files $uri $uri/ /index.html;
        }

        location /ws/ {
            try_files $uri @proxy_to_app;
        }

        location /api/ {
            try_files $uri @proxy_to_app;
        }

        location /admin/ {
            try_files $uri @proxy_to_app;
        }

        location @proxy_to_app {
            proxy_pass http://channels-backend;

            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";

            proxy_redirect off;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Host $server_name;
        }

        location /static/  {
            root /path-to-projectshroud/frontend/dist/;
        }

        location /static/admin/ {
            root /path-to-virtualenv/lib/python3.6/site-packages/django/contrib/admin/;
        }
    }

    # HTTPS server
    server {
        listen       443 ssl;
        server_name  47.94.219.224;

        ssl_certificate      ssl/server.crt;
        ssl_certificate_key  ssl/server.key;

        ssl_session_cache    shared:SSL:1m;
        ssl_session_timeout  5m;

        ssl_ciphers  HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers  on;

        location / {
            root /path-to-projectshroud/frontend/dist;
            index index.html;
            index favicon.ico;
            try_files $uri $uri/ /index.html;
        }

		location /ws/ {
            try_files $uri @proxy_to_app;
        }

        location /api/ {
            try_files $uri @proxy_to_app;
        }

        location /admin/ {
            try_files $uri @proxy_to_app;
        }

        location @proxy_to_app {
            proxy_pass http://channels-backend;

            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";

            proxy_redirect off;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Host $server_name;
        }

        location /static/  {
            root /path-to-projectshroud/frontend/dist/;
        }

        location /static/admin/ {
            root /path-to-virtualenv/lib/python3.6/site-packages/django/contrib/admin/;
        }
    }

}
